{
  "ConnectionStrings": {
    "PsqlConnection": "Host=cs.db;Port=5432;Database=ReaLayeredV2;Username=postgres;Password=123456;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Rea Layered Template V2",
    "Audience": "Rea Layered Template V2"
  },
  "Smtp": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 465
  },
  "App": {
    "Name": "Rea Layered Template V2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.Extensions.Hosting": "Error",
        "MyApplication": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "172.16.159.160",
          "port": "12201",
          "transportType": "Udp",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithEnvironmentName",
      "WithClientIp",
      "WithClientAgent",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName",
      "WithCorrelationId",
      "WithMemoryUsage",
      "WithExceptionalLogContext"
    ],
    "Properties": {
      "Application": "Rea Layered V2"
    }
  }
}
